# annotation-aop

./: pom.xml
src/main/java/org/zuoyu/examples/: AnnotationAopApplication.java
src/main/java/org/zuoyu/examples/aspectj/: LoggerAspect.java
src/main/java/org/zuoyu/examples/aspectj/lang/annotation/: Logger.java
src/main/java/org/zuoyu/examples/aspectj/lang/enums/: BusinessType.java
src/main/java/org/zuoyu/examples/config/: RedisCacheConfig.java  StartConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/zuoyu/examples/controller/: WeChatInfoController.java
src/main/java/org/zuoyu/examples/controller/exception/: ControllerExceptionHandler.java
src/main/java/org/zuoyu/examples/enums/: ResultEnum.java
src/main/java/org/zuoyu/examples/exception/: GlobalException.java  GoldException.java
src/main/java/org/zuoyu/examples/model/: BaseEntity.java  WeChatInfo.java
src/main/java/org/zuoyu/examples/repository/: WeChatInfoRepository.java
src/main/java/org/zuoyu/examples/service/: IWeChatInfoService.java
src/main/java/org/zuoyu/examples/service/impl/: WeChatInfoServiceImpl.java
src/main/java/org/zuoyu/examples/utils/: Result.java  WebUtils.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/test/java/org/zuoyu/examples/: AnnotationAopApplicationTests.java
